<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;

    }

    body {
      background: #ddd;
      font-family: "Nunito", sans-serif;
    }

    .about-us {
      height: 100vh;
      width: 100%;
      padding: 90px 0;


    }

    .about {
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .text h2 {
      font-size: 90px;
      font-weight: 600;
      margin-bottom: 10px;

    }

    .text h5 {
      font-size: 35px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .text p {
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 1px;
    }

    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .hi a {
      margin: 15px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: 100px;
      position: sticky;
      top: 0px;

    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      color: #ffffff;

    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;


    }
   

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }
  </style>
</head>

<body>
  <div class="menu">

    <div class="flex">
      <div class="x"><a href="index.html" style="color: #fff; font-size: 40px; margin-left: -70%;">Fitness Plus <span style="color: gray;">+</span></a>
      </div>
      <ul class="nav">

        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="index.html">Back </a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>

    </div>

  </div><br>






  <section class="about-us">
    <div class="about">

      <img src="img/hiiiii.png" alt="">
      <div class="text">
        <h2>About Us</h2>
        <h5>Fitness Plus+</h5>
        <p>Fitness Plus+ aims to users who can reach their goals by fitness plus+ website. They can acheive they goals
          in our website through diet plans and exercise videos.
        </p>
      </div>

    </div>
  </section>
</body>

</html>