<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Plus+ Team</title>
  <style>
    * {
      font-family: Nunito, sans-serif;
      margin-top: 5%;
    }

    .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
    }


    .responsive-container-block {
      min-height: 75px;
      border: 2px solid #fff;
      background: rgb(223, 238, 244);
      height: 800px;
      width: 78%;
      display: flex;
      flex-wrap: wrap;
      margin-top: -10%;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: space-evenly;
    }

   
    

    .img-wrapper {
      width: 70%;

    }


    .social-media-links {
      width: 125px;
      display: flex;
      margin-top: -15%;
      justify-content: space-between;
    }

    .name {
      font-size: 25px;
      font-weight: 700;
      color: rgb(102, 102, 102);
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 5px;
      margin-left: 0px;
    }

    .position {
      font-size: 25px;
      font-weight: 700;
      color: rgb(0, 135, 177);
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }

    .team-img {
      width: 90%;

      border-radius: 50%;
      height: 200px;
    }

    .team-card-container {
      width: 280px;
      margin: 0 0 40px 0;
    }
    button {
        font-family: 'Baloo Bhai', 'cursive';
        margin: 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        margin-top: -20%;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(31, 30, 30);
        /* box-shadow: 0px 0px 5px rgb(188, 10, 182), 0px 0px 30px rgb(188, 10, 182), 0px 0px 90px rgb(188, 10, 182); */
    }
    a{
        text-decoration: none;
        color: white;
    }
  </style>
</head>

<body>
 



    

   <button> <a href="index.html">Home</a></button>


  <div class="responsive-container-block">
    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
      <div class="img-wrapper">
        <img class="team-img" src="img/sampath1.jpeg">
      </div>
      <p class=" name">
        C.Sampath Kumar
      </p>
      <p class=" position">
        Web Developer
      </p>
     
      <div class="social-media-links">
        <a href="http://www.twitter.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="http://www.instagram.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="http://www.gmail.com/">
          <img src="img/icons8-linkedin-30.png">
        </a>
      </div>
    </div>


    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
      <div class="img-wrapper">
        <img class="team-img" src="img/srinu.jpeg">
      </div>
      <p class="name">
        B.Srinivasulu
      </p>
      <p class=" position">
        Web Developer
      </p>
      <div class="social-media-links">
        <a href="http://www.twitter.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="http://www.instagram.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="http://www.gmail.com/">
          <img src="img/icons8-linkedin-30.png">
        </a>
      </div>
    </div>



    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
      <div class="img-wrapper">
        <img class="team-img" src="img/pavni2.jpeg">
      </div>
      <p class="name">
        K.Pavani
      </p>
      <p class="position">
        Web Developer 
      </p>
      <div class="social-media-links">
        <a href="http://www.twitter.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="http://www.instagram.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="http://www.gmail.com/">
          <img src="img/icons8-linkedin-30.png">
        </a>
      </div>
    </div>






    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
      <div class="img-wrapper">
        <img class="team-img" src="img/megha.jpeg">
      </div>
      <p class=" name">
        M.Meghagni
      </p>
      <p class=" position">
        Web Developer 
      </p>
      <div class="social-media-links">
        <a href="http://www.twitter.com/" target="_blank">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/" target="_blank">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="http://www.instagram.com/" target="_blank">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="http://www.gmail.com/" target="_blank">
          <img src="img/icons8-linkedin-30.png">
        </a>
      </div>
    </div>




    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
      <div class="img-wrapper">
        <img class="team-img" src="img/nageshwari.jpeg">
      </div>
      <p class="name">
        R.Nageshwari
      </p>
      <p class=" position">
        Web Developer 
      </p>
      <div class="social-media-links">
        <a href="http://www.twitter.com/" target="_blank">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/" target="_blank">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="http://www.instagram.com/" target="_blank">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="http://www.gmail.com/" target="_blank">
          <img src="img/icons8-linkedin-30.png">
        </a>
      </div>
    </div>
  </div>

</body>

</html>