<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physically Fit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Raleway:wght@100&display=swap');

        * {
            font-family: 'Quicksand', sans-serif;
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
           


        }

        main {

            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d2d8ca;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 3%;
        }

        
        #container-one {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            margin-top: 10px;
           

        }

        #main-text {
            margin-top: -75vh;
            margin-left: -90vh;
            color: #d6ccbb;
            font-weight: 800;
            font-size: 40px;
        }

        div #video-container {
            width: 100%;
            margin-top: 10px;
            border: 5px solid red;
            height: 400%;

        }

        #vdo {
            height: 60px;
            width: 33.33;
            border: 2px solid black;
        }

        #vdoo {
            height: 60px;
            width: 33.33;
            border: 2px solid black;


        }

        #vdooo {
            height: 200%;
            width: 33.33;
            border: 2px solid black;
            align-items: center;
        }

        table,
        tr {
            border: 1px solid red;
        }

        td {
            border: 1px solid rgb(81, 62, 32);
            color: black;
            font-size: 20px;
            padding: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #table {
            height: 80%;
            width: 70%;
            color: black;
            align-items: center;
          
           
        }


        #table {
            width: 100%;
            height: 50vh;
           
            
        }


        #table table {
            height: 99%;
            width: 70%;
            color: black;
            background-color: #d8d3ca;
          margin-left: auto;
          margin-right: auto;
          
          
        }

        #videos {
            float: left;
            /* margin: 10px; */
            margin-top: 5%;
            width: 100%;
            height: 50%;
            background-color: #d2d8ca;

        }
        #videos iframe{
            margin: 10px;
        }

        div #videos {

            width: 100%;
            height: 100%;


        }
        .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .hi a {
      margin: 15px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: 100px;
      position: sticky;
      top: 0px;

    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      color: rgb(117, 208, 190);

    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;


    }
    h2{
        text-align: center;
        padding: 10px;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }
    </style>
</head>

<body>
    <div class="menu">

        <div class="flex">
          <div class="x"><a href="index.html" style="color: #fff; font-size: 30px; margin-left: -130%;">Fitness Plus+</a>
          </div>
          <ul class="nav">
            <li class="hi"><a href="index.html">Home</a></li>
            <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
            <li class="hi"><a href="contact.html">Our Team</a></li>
            <li class="hi"><a href="next2.html">Back </a></li>
          </ul>
    
          <a href="register.html" class="btn">Register</a>
    
        </div>
    
      </div>







        <div id="container-one">
            <img src="img/fit.jpeg" width="100%" height="100%">
            <h1 id="main-text">Take <label for="" style="color: #c68a2b; font-size: 60px;"> Care of your Body.</label>
                <br>It's the only place you have to live In.
            </h1>

        </div>



        <h2>Workouts: </h2>


        <div id="table">
            <table>
                <tr>
                    <td>Week 1-2</td>
                    <td>Week 3-4</td>
                    <td>Week 4-6</td>

                </tr>


                <tr>

                    <td>Basic Push-Up (10 min)</td>
                    <td>Running (1km)</td>
                    <td> Reverse Lunge With High Knee</td>

                </tr>

                <tr>
                    <td>High Knees (10 min)</td>
                    <td>Basic Push-Up (10-15 min)</td>
                    <td>Low Box Burpee </td>




                </tr>

                <tr>
                    <td>Pendulum Lunge (10 min)</td>
                    <td>Running (1.5-2km)</td>
                    <td>Jumming jucks (20x2)</td>



                </tr>
                <tr>
                    <td>Walking (1km) </td>
                    <td>In-and-Out Squat</td>
                    <td>In-and-Out Squat</td>
                </tr>
                <tr>
                    <td>Bear Crawl (10 min)</td>
                    <td>Squat Jump (10 min)</td>
                    <td>High Knees (10 min)</td>
                </tr>
            </table>

        </div>



        <div id="videos">
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=909234612247380230" height="600" width="345"
                frameborder="0" scrolling="no"></iframe>
            <iframe id="iframe" src="https://assets.pinterest.com/ext/embed.html?id=909234612247282484" height="600"
                width="345" frameborder="0" scrolling="no"></iframe>
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=655273814551579729" height="600" width="345"
                frameborder="0" scrolling="no"></iframe>
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=1618549862196400" height="600" width="345"
                frameborder="0" scrolling="no"></iframe>
        </div>







    </div>



</body>

</html>