<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Plus+</title>
 
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

    * {
      padding: 0;
      margin: 0;
    }

    h1 {
      font-size: 40px;
    }

    body {
      font-family: "Nunito", sans-serif;
      width: 100%;
      color: #ffffffec;
    }

    a {
      font-size: 20px;

    }

    html {
      scroll-behavior: smooth;
    }

    .container {
      width: 80%;
      margin: 0 auto;

    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .header,
    .section {
      width: 100%;
      height: 570px;
      padding: 35px 0;
      overflow: hidden;
      /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e"); */
      background-image: url(img/background1.avif);
      background-size: cover;
    }


    body {
      position: sticky;
      top: 0px;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .mb {
      margin-top: -20%;
      font-size: 40px;
    }

    .c {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: -20%;
      color: #ffffff;
      margin-top: 1%;
    }

    .mt {
      margin-top: 20px;
      margin: 60px;
    }

    .section {
      background: #1d1f1e;
      padding: 80px 0px;
      height: 350px;
    }

    .section:nth-child(even) {
      background: #141615;
    }

    .primary {
      font-size: 35px;

      margin-bottom: -10%;
    }

    .secondary {
      font-size: 25px;

      margin-top: 15%;
    }

    .tertiary {
      font-size: 25px;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      padding: 14px 0;
      position: sticky;
      top: 0px;
    }

    .menu .container {
      justify-content: space-between;
    }

    .mobile-btn {
      display: none;
    }

    .nav {
      list-style: none;
      padding: 22px;
    }

    .hi {
      display: inline-block;
      margin-right: 30px;
      font-size: 18px;
      font-weight: 700;
    }

    .hi a {
      text-decoration: none;
      color: #fff;

      font-weight: 800;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px #ffffff, 0px 0px 60px #fff, 0px 0px 90px #fff;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      margin-right: -10%;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }

    .text {
      width: 60%;
    }

    .img {
      width: 60%;
      margin-right: 0%;
    }

    .img img {
      width: 100%;
    }

    .img1 {
      width: 90%;
      display: flex;
    }

    .header h1 {
      font-size: 60px;
      font-weight: 900;

    }
    .p h1{
      font-size: 43px;
      margin-left: -20%;
    }
  </style>
</head>

<body>

  <div class="menu">
    <div class="container flex">

      <div class="p">
        <h1>Fitness Plus <span style="color: gray;">+</span></h1>
      </div>
      <ul class="nav">
        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>
    </div>
  </div>
  <header class="header" id="home">
    <div class="container flex">
      <div class="text">
        <h1 class="mb">
          Complete <span> Daily</span> <br>
          <span>Workout</span> At Home.!
        </h1><br>


        <p class="c">
          Your body is capable of amazing things. Keep challenging yourself and unlock your full potential on your
          fitness journey. <br><span style="margin-left: 16%; font-size: 25px;">By Fitness Plus+</span>
        </p>
      </div>

      <div class="hiiiii">
        <img src="img/hiiiii.png">
      </div>
    </div>
  </header>

  <div class="section" id="explore">
    <div class="container flex">
      <div class="img1">

        <video autoplay muted loop id="myVideo">
          <source src="img/HI.mp4" type="video/mp4">
        </video>

      </div>
      <div class="text">
        <h2 class=" mb">Explore Our Fitness <br> <img src="" alt="">Plus+</h2>
        <a href="register.html" class="btn mt">Register</a>
        <a href="bmi.html" class="btn mt">Calculate BMI</a>
      </div>
    </div>
  </div>






  <div class="section" id="why-us">
    <div class="container flex">
      <div class="text">
        <h2 class="primary mb">Why Choose Us?</h2>
        <p class="secondary mb">
          The world needs people who can train and motivate others to lose weight, regain their cardiovascular vigor,
          and build strength.
        </p>


      </div>
      <div class="img">
        <img src="img/yoga2.jpg" alt="" />
      </div>
    </div>
  </div>


  <div class="section" id="why-us">
    <div class="container flex">
      <div class="text">

        <h3 class="primary mb">Our advice</h3>
        <p class="secondary mb">
          Set achievable goals, engage with the community for support, and remember that balance in both exercise and
          nutrition is key to a sustainable and healthy lifestyle.
        </p>
      </div>
      <div class="img">
        <img src="img/less-removebg-preview.png" alt=""/>
      </div>
    </div>
  </div>

</body>
</html>