<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register2</title>
</head>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
    
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-color: black;
    }
    h1{
        color: white;
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 80px;
        top: 20px;
    }

    .left img {
        width: 500%;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
    }
    .navbar{
        list-style: none;
    }
    .navbar li {
        font-size: 25px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        margin: 0%;

    }

    .navbar li a:hover {
        text-shadow: 0px 0px 40px blue,0px 0px 40px blue ,0px 0px 90px lightblue;

    }

    .butt{
        font-family: 'Baloo Bhai', 'cursive';
        margin:  9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
  
    
    }

    .butt:hover {
        background-color: rgb(31, 30, 30);
        box-shadow: 0px 0px 5px white,0px 0px 30px white,0px 0px 90px white;
    }

    .hii{
        border: 5px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }

    .form input{
        font-style: italic;
        text-align: center;
        display: block;
        width: 70%;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .form button{
        font-style: italic;
        text-align: center;
        display: block;
        width: 80%;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .form input:hover{
        transition: 1s;
    }
    .mid {
        width: 36%;
        margin: 25px auto;
        float: left;
        position: absolute;
        left: 30px;
        top: 20px;
    }
    h1{
        text-align: center;
        float: right;
        margin-right: -57%;
        margin-top: -20px;
    }
    h1:hover{
        text-shadow: 0px 0px 40px magenta,0px 0px 40px magenta ,0px 0px 90px magenta;
    }
    a{
        text-decoration: none;
        color: white ;
    }
     .bg{
  width: 100%;
  padding: 40px 0;
  overflow: hidden;
  background-size: cover;
  background-image: url(img/sam.jpeg);
  /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e"); */
  
}
.nav {
    list-style: none;
}


ul.nav li.hi {
    display: inline-block;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 400;

}

ul .nav.hi a {
    text-decoration: none;
    color: white;
}

.hi:hover a {
    color: #fff;
    text-shadow: 0px 0px 90px white, 0px 0px 60px white, 0px 0px 90px white;
    font-size: 22px
}

.menu {
    width: 99%;
    background: linear-gradient(to right, black 50%, gray);
    padding: 12px 0;
    justify-content: space-between;
    position: sticky;
    top: 0px;
}


.flex a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(117, 208, 190);
    
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: -5px;
}


.btn {
  padding: 10px 28px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  border: 1px solid white;
}

.btn:hover {
  background-color: black;
  box-shadow: 0px 0px 20px white , 0px 0px 25px white,0px 0px 30px white;
}
.f{
    color: white;
    font-size: 30px;
    margin-right: 30%;
}



</style>
<body>
  
    <div class="menu">
        
        <div class="flex">
            <div class="f">Fitness Plus+</div>
           
            <ul class="nav">
                <li class="hi"><a href="index.html">Home</a></li>
                <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
                <li class="hi"><a href="contact.html">Our Team</a></li>
            </ul>

            <a href="register.html" class="btn">Register</a>
        </div>

    </div>



    <div class="bg">
       
    </header>
    <div class="hii">  
        <h2 style="color: white;">REGISTER TO JOIN FITNESS PLUS</h2>
    
        <form>
            <div class="form">
        
      <button class="butt" ><a href="weightloss.html">Do You want to Lose weight</a></button>
        <button class="butt"><a href="weightgain.html">Do you want Gain weight</a></button>
        <button class="butt"><a href="fit.html">Do you want phsically fit </a></button>
        <button class="butt"><a href="yoga.html"> Do you want Manage stress</a></button>

                
        </form>
        


    </div>
    <button class="butt"><a href="register.html">Back</a></button>
    
</body>
</html>
