 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
    
        
.hello{
    border: 5px solid white ;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 700px;
    height: 590px;
    border-radius: 20px;


}
h1{
    text-align: center;
    color: white;
    font-size: 40px;
}


#gender{
    font-style: italic;
        text-align: center;
        display: block;
        width: 47%;
        padding: 8px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }
#hg{
    font-style: italic;
        text-align: center;
        display: block;
        width: 60%;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
   
}
label{
    font-family: "Nunito", sans-serif;
    color: white;
    font-size: 20px;
}
.form input {
        font-style: italic;
        text-align: center;
        display: block;
        width: 45%;
        padding: 8px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;

    }

    .form input:hover {
        transition: 1s;
    }
    .nav {
        list-style: none;
        display: flex;
        flex-direction: row;
       

    }
    .hi a{
        margin:15px;
        color: #fff;
    }
    .hi:hover a {
        color: #fff;
        text-shadow: 0px 0px 20px , 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
        width: 100%;
        background: linear-gradient(to right, black 50%, gray);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 100px;
        position: sticky;
        top: 0px;

    }


    .flex a {
        font-size: 20px;
        text-decoration: none;
        color: rgb(117, 208, 190);

    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -9px;
        padding: 20px;
    }
    


    a{
        text-decoration: none;
        color: white;
        font-weight: 900;
        
    }

    .f {
        color: white;
        font-size: 30px;
    
        
    }
    .btn {
        padding: 10px 28px;
        border-radius: 40px;
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        border: 1px solid white;
        margin-left: 20%;
    }

    .btn:hover {
        background-color: black;
        box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }
    .button {
        font-family: 'Baloo Bhai', 'cursive';
        margin: 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .button:hover {
        background-color: rgb(31, 30, 30);
        box-shadow: 0px 0px 5px white, 0px 0px 30px white, 0px 0px 90px white;
    }
    
    </style>
 </head>
 <body style="background-image: url(img/backg5.avif); background-size: cover;">
    <div class="menu">

        <div class="flex">
            <div class="x"><a href="index.html" style="color: #fff; font-size: 30px; margin-left: -130%;" >Fitness Plus+</a></div>

            <ul class="nav">
                <li class="hi"><a href="index.html">Home</a></li>
                <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
                <li class="hi"><a href="contact.html">Our Team</a></li>
            </ul>

            <a href="register.html" class="btn">Register</a>
        </div>

    </div><br>



    <div class="hello">
        <form>
            <h1>Register To Join</h1>
            <div class="form">
                <input type="text" name="" placeholder="Enter your First Name" required>
                <input type="text" name="" placeholder="Enter your Last Name" required>
                
                <input type="text" name="" placeholder="Enter your Email" required>
                <input type="date">
              <input type="number"placeholder="Enter Your Height" required>
             
              <input type="number"placeholder="Enter Your Weight" required>   
              
            
                <select id="gender" name="gender" aria-placeholder="select the gender" >
                  <option value="male" required>Male</option>
                  <option value="Female" required>Female</option>
                  <option value="Others" required>Others</option>
              </select>
        </form>
    </div>
    <script>
        function myFunction() {
          alert("Please Concaslt To The doctor");
        }
    
        
        </script>
        
        <form>
            
           
             <label for="">Do you have any medical issue !</label>
             <button onclick="myFunction()" class="button">Yes</button>
             <button class="button">No</button>
            <br><br>
            <button class="button"><a href="index.html"> Back</a></button>
            <button class="button"><a href="next2.html">Next</a></button>
            </div>
        </div>
    </form>
    
 </body>
 </html> 
  
  
      
        