<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-Day Weight Gain Plan</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

    body {
      font-family: "Nunito", sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background: #cbccc8;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 3%;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #EEE2DC;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
    }

    th {
      background-color: #557a95;
      color: #fff;
    }

    tr {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .hi a {
      margin: 15px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: 100px;
      position: sticky;
      top: 0px;
    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      color: #ffffff;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }

    h1 {
      color: black;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="menu">

    <div class="flex">
      <div class="x"><a href="index.html" style="color: #fff; font-size: 40px; margin-left: -80%;">Fitness Plus <span
            style="color: gray;">+</span></a>
      </div>
      <ul class="nav">
        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>

    </div>

  </div><br>
  <h1>7-Day Weight Gain Plan</h1>


  <main>
    <img src="img/gain1.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day1</h2>

    <table>
      <tr>

        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>

        <td>Breakfast</td>
        <td>Yogurt parfait with full-fat Greek yogurt, granola, fruit, and nuts. </td>
        <td>Colories 1,730</td>
        <td>8:00AM</td>
      </tr>
      <tr>

        <td>Lunch</td>
        <td>Sandwich on whole grain bread with sliced meat, cheese, mayo, mustard, avocado, lettuce, and tomato. Side of
          fruit. </td>
        <td>Fat 76g</td>
        <td>12:00PM</td>
      </tr>
      <tr>

        <td>Snacks</td>
        <td>Whole wheat toast with peanut butter and banana. </td>
        <td>Protein 117g</td>
        <td>5:00PM</td>
      </tr>
      <tr>

        <td>Dinner</td>
        <td>Burrito bowls made with refried beans, brown rice, and ground beef.
          Top with salsa, cheese, guacamole, and sour cream. </td>
        <td>Fiber 41g</td>
        <td>9:00PM</td>

      </tr>

    </table>

  </main>



  <main>
    <img src="img/gain2.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day2</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>High-calorie smoothie made with whole milk, frozen banana, peanut butter, and chocolate protein powder</td>
        <td>Colories 1,736</td>
        <td>8:00PM</td>
      </tr>
      <tr>

        <td>Lunch</td>
        <td>Quesadilla made with cheese, shredded chicken, and mixed vegetables (such as zucchini, corn, mushrooms,
          onions, and peppers). Top with sour cream and guacamole. </td>
        <td>Fat 75g</td>
        <td>12:00PM</td>
      </tr>
      <tr>

        <td>Snacks</td>
        <td>Banana nut bread with butter.</td>
        <td>Protein 104g</td>
        <td>5:00PM</td>
      </tr>
      <tr>

        <td>Dinner</td>
        <td>Beef Stroganoff made with egg noodles, ground beef, mushrooms, and sour cream. </td>
        <td>Fiber 35g</td>
        <td>9:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="img/gain3.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day3</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Whole grain waffles with nut butter and maple syrup. Garnish with fresh fruits if desired.</td>
        <td>Colories 1,720</td>
        <td>8:30AM</td>
      </tr>
      <tr>

        <td>Lunch</td>
        <td>Baked potato topped with butter, cheese, broccoli, and bacon. </td>
        <td>Fat 75g</td>
        <td>12:00PM</td>
      </tr>
      <tr>

        <td>Snacks</td>
        <td>Avocado toast on whole wheat bread. </td>
        <td>Protein 104g</td>
        <td>5:00PM</td>
      </tr>
      <tr>

        <td>Dinner</td>
        <td>Pesto pasta made with whole wheat noodles, pesto, chicken, asparagus, and parmesan cheese.</td>
        <td>Fiber 35g</td>
        <td>9:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="img/l4.webp" width="50%" style="margin-left: 23%;">
    <h2>Day4</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Oatmeal cooked in whole milk, topped with raisins, peanut butter, and brown sugar.</td>
        <td>Colories 1,758</td>
        <td>8:00AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>English muffin pizza (English muffin topped with pizza sauce and cheese prepared in the toaster oven;
          optional toppings of meat and veggies).</td>
        <td>Fat 83g</td>
        <td>12:00PM</td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Trail mix with nuts, seeds, dried fruit, and chocolate chips. </td>
        <td>Protein 112g</td>
        <td>5:00PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Chili with beans and ground beef, topped with cheese, avocado slices, and diced tomato.</td>
        <td>Fiber 33g</td>
        <td>9:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="img/gain5.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day5</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Protein bagel with cream cheese and lox (smoked salmon). </td>
        <td>Colories 1,629</td>
        <td>8:00AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>Greek pita (whole grain pita stuffed with hummus, feta cheese, peppers, cucumber, spinach, olives, and
          chicken).</td>
        <td>Fat 63g</td>
        <td>12:30PM</td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Peanut butter energy balls (peanut butter, dry oats, honey, and chocolate chips). </td>
        <td>Protein 125g</td>
        <td>5:30PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Baked broccoli mac n cheese casserole with crispy bread crumb and parmesan cheese topping. </td>
        <td>Fiber 41g</td>
        <td>9:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="img/gain6.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day6</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Omelet with vegetables, sausage, and cheese. Side of toast with butter.</td>
        <td>Colories 1,631</td>
        <td>8:30AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>Tuna salad sandwich on whole wheat bread with a side of carrot sticks and apples.</td>
        <td>Fat 74g</td>
        <td>12:00PM</td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Chips with guacamole. </td>
        <td>Protein 112g</td>
        <td>5:00PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Red curry with chicken, broccoli, mushrooms, peppers, onions, red curry paste, and full-fat coconut milk.
          Serve over brown rice. </td>
        <td>Fiber 47g</td>
        <td>9:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="img/gain7.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day7</h2>
    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Protein pancakes with butter and maple syrup, side of fruit. </td>
        <td>Colories 1,145</td>
        <td>8:00AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>Grilled cheese sandwich on whole wheat bread with a cup of creamy tomato soup.
        <td>Fat 70g</td>
        <td>12:00PM</td>
        </td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Smoothie with fruit, full-fat yogurt, and whole milk (optional protein powder). </td>
        <td>Protein 167g</td>
        <td>5:30PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Avocado burgers on whole wheat bun (ground beef patty topped with avocado spread made with mashed avocado,
          mayo, lemon juice, garlic powder, and salt). </td>
        <td>Fiber 48g</td>
        <td>9:30PM</td>
      </tr>
    </table>
  </main>


</body>
</html>