<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-Day Weight Loss Plan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background: #cbccc8;
    }

    

    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
    
      border-radius: 3%;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: lightgoldenrodyellow;
      box-shadow: 0px 0px 5px black,0px 0px 5px black,0px 0px 5px black;
      
    
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
   
    }

    th {
      background-color: #557a95;
      color: #fff;
    }
    tr{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
     
    .nav {
        list-style: none;
        display: flex;
        flex-direction: row;
       

    }
    .hi a{
        margin:15px;
        color: #fff;
    }
    

   
    .hi:hover a {
        color: #fff;
        text-shadow: 0px 0px 20px , 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
        width: 100%;
        background: linear-gradient(to right, black 50%, gray);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 100px;
        position: sticky;
        top: 0px;

    }


    .flex a {
        font-size: 20px;
        text-decoration: none;
  color: #ffffff;

    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -9px;
        padding: 20px;
    }


    
    a{
        text-decoration: none;
        color: white;
        font-weight: 900;
        
    }

    .f {
        color: white;
        font-size: 30px;
    
        
    }
    .btn {
        padding: 10px 28px;
        border-radius: 40px;
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        border: 1px solid white;
        margin-left: 20%;
    }

    .btn:hover {
        background-color: rgb(174, 47, 90);
        box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }
    h1{
      color: black;
      text-align: center;
    }
    
    
  </style>
</head>
<body>



  <div class="menu">

    <div class="flex">
        <div class="x"><a href="index.html" style="color: #fff; font-size: 30px; margin-left: -130%;" >Fitness Plus+</a></div>

        <ul class="nav">
            <li class="hi"><a href="index.html">Home</a></li>
            <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
            <li class="hi"><a href="contact.html">Our Team</a></li>
            <li class="hi"><a href="next2.html">Back</a></li>
            
        </ul>

        <a href="register.html" class="btn">Register</a>
       
    </div>

</div><br>


<h1>7-Day Weight Loss Plan</h1>



 


<div>
  <main >
    <img src="img/l1.webp"  width="50%" height="300px"   style="margin-left: 23%;">
    <h2>Day1</h2>
    
    <table>
      <tr>
        
        <th>Meal</th>  
        <th>Food</th>       
        <th>calories</th>
        <th>Timings</th>
      </tr>
    
      <tr>
        <td>Breakfast</td>
        <td>1 serving baked banana-nut oatmeal cups and 1 medium apple</td>
        <td>colories 1,891</td>
        <td>8:00AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>1 serving veggie & hummus sandwich </td>
        <td>fat 55g</td>
        <td>12:00PM</td>
      </tr>
      <tr>
       
        <td>snacks</td>
        <td>1 medium banana</td>
        <td>protein 161g</td>
        <td>5:00PM</td>
      </tr>
      <tr>
    
        <td>Dinner</td>
        <td>1 serving sheet-pan chicken fajita bowls with 1/2 cup cooked brown rice</td>
        <td>fiber 40g</td>
        <td>9:00PM</td>
      </tr>

    </table>
    
  </main>
  


  <main  >
    <img src="img/banana-oatmeal2.jpeg"  width="50%" style="margin-left: 23%;">
    <h2>Day2</h2>
    
    <table>
      <tr>
        
        <th>Meal</th>
        <th>Food</th>
        <th>colories</th>
        <th>Timings</th>
      </tr>
    
      <tr>
      
        <td>Breakfast</td>
        <td>1 serving baked banana-nut oatmeal cups and 1 medium apple</td>
        <td>colories 1,741</td>
        <td>8:00AM</td>
      </tr>
      <tr>
        
        <td>Lunch</td>
        <td>1 serving chipotle-lime cauliflower taco bowls</td>
        <td>fat 47g</td>
        <td>12:00PM</td>
      </tr>
      <tr>
       
        <td>snacks</td>
        <td>1 hard-boiled egg</td>
        <td>protein 150g</td>
        <td>5:00PM</td>
      </tr>
      <tr>
    
        <td>Dinner</td>
        <td>1 serving zucchini-chickpea veggie burgers with tahini-ranch sauce</td>
        <td>fiber 50g</td>
        <td>8:00PM</td>
      </tr>

    </table>
    
  </main>

  
  <main>
    <img src="img/l3.webp"  width="50%" style="margin-left: 23%;">
    <h2>Day3</h2>
    
    <table>
      <tr>
        
        <th>Meal</th>
        <th>Food</th>
        <th>colories</th>
        <th>Timings</th>
      </tr>
    
      <tr>
      
        <td>Breakfast</td>
        <td>1 serving baked banana-nut oatmeal cups and 1 medium apple</td>
        <td>colories 1.890</td>
        <td>8:00AM</td>
      </tr>
      <tr>
        
        <td>Lunch</td>
        <td>1 serving chipotle-lime cauliflower taco bowls</td>
        <td>fat 43g</td>
        <td>12:00PM</td>
      </tr>
      <tr>
       
        <td>snacks</td>
        <td>1 medium banana</td>
        <td>protein 153g</td>
        <td>5:00PM</td>
      </tr>
      <tr>
    
        <td>Dinner</td>
        <td>1 serving easy salmon cakes over 2 cups baby spinach</td>
        <td>fiber 40g</td>
        <td>9:00PM</td>
      </tr>

    </table>
    
  </main>
  <main>
    <img src="img/l4.webp"  width="50%" style="margin-left: 23%;">
    <h2>Day4</h2>
    
    <table>
      <tr>
        
        <th>Meal</th>
        <th>Food</th>
        <th>colories</th>
        <th>Timings</th>
      </tr>
    
      <tr>
      
        <td>Breakfast</td>
        <td>1 serving muesli with raspberries</td>
        <td>colories 1.167</td>
        <td>8:00AM</td>
      </tr>
      <tr>
        
        <td>Lunch</td>
        <td>1 serving chipotle-lime cauliflower taco bowls</td>
        <td>fat 48g</td>
        <td>12:00PM</td>
      </tr>
      <tr>
       
        <td>snacks</td>
        <td>1/2 cup raspberries</td>
        <td>proteins 149g</td>
        <td>5:00PM</td>
        
      </tr>
      <tr>
    
        <td>Dinner</td>
        <td>1 serving chicken & cucumber lettuce wraps with peanut sauce</td>
        <td>fiber 45g</td>
        <td>8:30PM</td>
      </tr>

    </table>
    
  </main>


  <main>
    <img src="img/l5.webp"  width="50%" style="margin-left: 23%;">
    <h2>Day5</h2>
    
    <table>
      <tr>
        
        <th>Meal</th>
        <th>Food</th>
        <th>colories</th>
        <th>Timings</th>
      </tr>
    
      <tr>
      
        <td>Breakfast</td>
        <td>1 serving muesli with raspberries</td>
        <td>colories 1,156</td>
        <td>8:00AM</td>
      </tr>
      <tr>
        
        <td>Lunch</td>
        <td>1 serving chipotle-lime cauliflower taco bowls</td>
        <td>fat 55g</td>
        <td>12:00PM</td>
      </tr>
      <tr> 
       
        <td>snacks</td>
        <td>1/2 cup raspberries </td>
        <td>protein 178g</td>
        <td>5:00PM</td>
      </tr>
      <tr>
    
        <td>Dinner</td>
        <td>1 serving spinach ravioli with artichokes & olives</td>
        <td>fiber 48g</td>
        <td>9:00PM</td>
      </tr>

    </table>
    
  </main>


  <main>
    <img src="img/l6.webp"  width="50%" style="margin-left: 23%;">
    <h2>Day6</h2>
    
    <table>
      <tr>
        
        <th>Meal</th>
        <th>Food</th>
        <th>colories</th>
        <th>Timings</th>
      </tr>
    
      <tr>
      
        <td>Breakfast</td>
        <td>1 serving muesli with raspberries</td>
        <td>colories 1,189</td>
        <td>8:00AM</td>
      </tr>
      <tr>
        
        <td>Lunch</td>
        <td>1 serving veggie & hummus sandwich</td>
        <td>fat 49g</td>
        <td>12:00PM</td>
      </tr>
      <tr>
       
        <td>snacks</td>
        <td>1 hard-bolied egg</td>
        <td>protein 130g </td>
        <td>5:00PM</td>
      </tr>
      <tr>
    
        <td>Dinner</td>
        <td>1 serving curried sweet potato & peanut soup and 1 slice whole-wheat baguette</td>
        <td>fiber 58g</td>
        <td>9:00PM</td>
      </tr>

    </table>
    
  </main>


  <main>
    <img src="img/l7.webp"  width="50%" style="margin-left: 23%;">
    <h2>Day7</h2>
    
    <table>
      <tr>
        
        <th>Meal</th>
        <th>Food</th>
        <th>colories</th>
        <th>Timings</th>
      </tr>
    
      <tr>
      
        <td>Breakfast</td>
        <td>1 serving "egg in a hole" peppers with avocado salsa</td>
        <td>colories 1,156</td>
        <td>8:00AM</td>
      </tr>
      <tr>
        
        <td>Lunch</td>
        <td>1 serving curried sweet potato & peanut soup</td>
        <td>fat 55g</td>
        <td>12:00PM</td>
      </tr>
      <tr>
       
        <td>snacks</td>
        <td>1 cup raspberries</td>
        <td>protein 143g</td>
        <td>5:00PM</td>
      </tr>
      <tr>
    
        <td>Dinner</td>
        <td>1 serving spinach & artichoke dip pasta</td>
        <td>fiber 49g</td>
        <td>9:00PM</td>
      </tr>
    </table>
  </main>



</div>
</body>
</html>
