<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga tips</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

        * {
            padding: 0;
            margin-top: 0;
        }

        body {
            font-family: "Nunito", sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 90%;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        #img {
            width: 99%;
        }

        #text {
            background-color: rgb(170, 171, 174);
            width: 100%;
            height: 20vh;
            margin: 0px 0px 20px;
            border-radius: 10px;
        }

        #text label {
            font-size: 40px;
            margin: 5px 10px;
            padding: 0 0 20px;
        }

        #ptext {
            font-size: x-large;
            margin: 5px;
        }

        #resourses {
            background-color: #949090;
            width: 100%;
            height: 35vh;
        }

        #resourses li {
            padding: 8PX;
        }

        #total table {
            border: #949090 1px solid;
            width: 80%;
        }

        #total table td {
            border: #949090 1px solid;
            padding: 10px;
        }

        #total {
            background-color: #e0d8d8;
        }

        #bgnr-Tips {
            width: 90%;
            height: 50vh;
            display: grid;
        }

        #item1 video {
            margin: 10px;
            margin: 10px;
        }

        .item2 {
            display: grid;
            float: left;
            margin-top: -25%;
            margin-left: 50%;
            width: 100%;
        }

        .nav {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .hi a {
            margin: 15px;
            color: #fff;
        }

        .hi:hover a {
            color: #fff;
            text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
        }

        .menu {
            width: 100%;
            background: linear-gradient(to right, black 50%, gray);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 100px;
            position: sticky;
            top: 0px;
        }

        .flex a {
            font-size: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -9px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        .f {
            color: white;
            font-size: 30px;
        }

        .btn {
            padding: 10px 28px;
            border-radius: 40px;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            border: 1px solid white;
            margin-left: 20%;
        }

        .btn:hover {
            background-color: black;
            box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
        }
    </style>
</head>

<body>
    <div class="menu">

        <div class="flex">
            <div class="x"><a href="index.html" style="color: #fff; font-size: 40px; margin-left: -90%;">Fitness Plus
                    <span style="color: gray;">+</span></a>
            </div>
            <ul class="nav">
                <li class="hi"><a href="index.html">Home</a></li>
                <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
                <li class="hi"><a href="contact.html">Our Team</a></li>
                <li class="hi"><a href="next2.html">Back </a></li>
            </ul>

            <a href="register.html" class="btn">Register</a>

        </div>

    </div><br>


    <div id="img">
        <img src="https://images.pexels.com/photos/6648594/pexels-photo-6648594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            width="99%">
        <div id="text">
            <label for="">What is yoga?
            </label>

            <p id="ptext"> <b>Yoga is a Sanskrit word translated as “yoke” or “union.”</b> To yoke means to draw
                together, to bind together; or to unite.Its aim is to yoke or create a union of the body, mind, soul,
                and universal consciousness.
                This process of uniting the physical, mental, emotional, and spiritual aspects of ourselves is what
                allows yogis to experience deep states of freedom, peace and self-realization.

            </p>

        </div>

    </div>
    <div id="bgnr-Tips">
        <div class="item1">
            <video
                src="https://www.verywellfit.com/thmb/5iHLBxW6zAJLNBHN4WvYLzK8eOA=/750x0/filters:gifv(webm)/Verywell-2-3567193-ForwardBend01-110copy-598b7292d088c00013392822.gif"
                autoplay loop muted width="33%"></video>
            <p>Standing Forward Bend (Uttanasana)</p>
        </div>
        <div class="item2">
            <video
                src="https://www.verywellfit.com/thmb/IDHM9Lcx-FV3A3dwUsgn-3dYFEs=/750x0/filters:gifv(webm)/Garlandpose-d5153c197fef4f79bda28a9782abb55b.gif"
                autoplay loop muted width="33%"></video>
            <p>Garland Pose (Malasana)</p>
        </div>


        <div class="item3">

        </div>





    </div>

    <div id="total">
        <h2>Different Yoga Asanas</h2>
        <table>
            <tr>
                <td>
                    1. Slow Stretching Yoga Asana For Neck
                </td>
                <td>26. Garudasana (Eagle Pose) </td>



            </tr>


            <tr>
                <td>2. Full Body Yoga Tadasana The Mountain Pose </td>
                <td>27. Natarajasana (Lord Of The Dance Pose)</td>

            </tr>

            <tr>
                <td>3. Standing Forward Fold Pose (Uttanasana Yoga) </td>
                <td>28. Naukasana Posture (Boat Pose) </td>
            </tr>

            <tr>
                <td>4. The Triangle Pose (Trikonasana Yoga) for Beginners
                </td>
                <td>29. Marjariasana (Cat Pose)
                </td>
            </tr>

            <tr>
                <td>5. Bow Pose (Dhanurasana Yoga)
                </td>
                <td>30. Utthita Hasta Padangusthasana (Extended Hand To Toe Pose)
                </td>
            </tr>


            <tr>
                <td>6. Surya Namaskar (Sun Salutation)
                </td>
                <td>31. Hasta Uttanasana (Raised Arms Pose)
                </td>
            </tr>

            <tr>
                <td>7. Kapalbhati Pranayama Yoga Pose for Beginner
                </td>
                <td>32. Hastapadasana (Forward Bend Pose)
                </td>
            </tr>

            <tr>
                <td>8. Bound Angle Pose – Baddha Konasana Yoga For Beginners
                </td>
                <td>33. Prasarita Padottanasana (Wide-Legged Forward Bend)
                </td>
            </tr>

            <tr>
                <td>9. Relaxing Yoga Asana (Eagle Twist Yoga)
                </td>
                <td>34. Vrikshasana Yoga (Tree Pose)
                </td>
            </tr>

            <tr>
                <td>10. Headstand Pose (Sirsasana Yoga Pose)
                </td>
                <td>35. Ardha Chakrasana (Half Wheel Pose)
                </td>
            </tr>


            <tr>
                <td>11. Sarvangasana (Shoulder Stand) for Beginner
                </td>
                <td>36. Viparita Virabhadrasana (Reverse Warrior Pose)
                </td>
            </tr>

            <tr>
                <td>12. Paschimottanasana (Forward Bend Pose)
                </td>
                <td>37. Chakrasana Yoga (Full Wheel Pose)
                </td>
            </tr>

            <tr>
                <td>13. Plough Pose (Halasana Yoga Pose)
                </td>
                <td>38. Practice Ardha Chandrasana (Half Moon Pose)
                </td>
            </tr>

            <tr>
                <td>14. Ardha Halasana (Half Plough Pose)
                </td>
                <td>39. Adho Mukha Svanasana
                </td>
            </tr>

            <tr>
                <td>15. Bhujangasana (Cobra Pose)
                </td>
                <td>40. Vyaghrasana (Tiger Pose)
                </td>
            </tr>

            <tr>
                <td>16. Pavanamuktasana (Wind Removing Pose)
                </td>
                <td>41. Yoga Bakasana (Crow Pose)
                </td>
            </tr>

            <tr>
                <td>17. Uttana Padasana (The Raised-Leg Pose)
                </td>
                <td>42. Makarasana (The Crocodile Pose)
                </td>
            </tr>

            <tr>
                <td>18. Setu Bandhasana Yoga Pose (Bridge Pose)
                </td>
                <td>43. Salabhasana (Locust Pose)
                </td>
            </tr>

            <tr>
                <td>19. Vajrasana (Diamond Pose)
                </td>
                <td>44. Bhekasana (Frog Posture)
                </td>
            </tr>

            <tr>
                <td>20. Half Twist Pose (Matsyendrasan) for Beginner
                </td>
                <td>45. Gomukhasana Yoga (The Cow Head Pose)
                </td>
            </tr>

            <tr>
                <td>21. Ananda Balasana (Happy Baby Pose)
                </td>
                <td>46. Virasana Yoga Pose (Hero Pose)
                </td>
            </tr>

            <tr>
                <td>22. Balasana (Child’s Pose)
                </td>
                <td>47. Supta Virasana Yoga (Reclined Hero Pose)
                </td>
            </tr>
            <tr>
                <td>23. Shavasana (Corpse Pose)
                </td>
                <td>48. Kumbhakasana (Plank Pose)
                </td>
            </tr>
            <tr>
                <td>24. Virabhadrasana (Warrior Pose)
                </td>
                <td>49. Vasisthasana (Side Plank Pose)
                </td>
            </tr>
            <tr>
                <td>25. Ustrasana (Camel Pose)
                </td>
                <td>50. Utthan Pristhasana (Lizard Pose) </td>
            </tr>



        </table>
    </div>


    <div id="resourses">
        <h2> Resources</h2>
        <li><a href="https://youtu.be/brjAjq4zEIE?si=GCjebIPSu0J6Kgon">Video-1</a></li>
        <li><a href="https://youtu.be/omh5JBndc14?si=quZNrJ7VQSmV7-Wk">Video-2</a></li>
        <li><a href="https://youtu.be/qxY4t0QJ3vM?si=QaUsgof-kk5pIlFC">Video-3</a></li>
        <li><a href="https://youtu.be/s2NQhpFGIOg?si=CivthuN1zlmS_meM">Video-4</a></li>
        <li><a href="https://youtu.be/_8kV4FHSdNA?si=rQXot3spdZDbpw4H">Importance of Yoga</a></li>


    </div>



</body>

</html>